<html>
<head>
    <title>Car shown</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/all.css"/>
</head>
<body>
   
<div class="home">
<div class="home_overlay">
<div class="content"><h2 class="title">whatever you think you will find</h2>
<p class="par">we have your car (rent,purchase,fix and any quiz) </p>
<button class="btn1">learn more</button><!----------intrapage -->
<button class="btn2">market now</button><!----------intrapage-->
</div><!------content-->
</div><!--------overlay-->
</div><!----------home-->
<div class="header">
    <img class="logo" src="images/images.png" alt="logo">
    <ul>
  <li class="li1"><a href="#">home</a></li>
  <li class="li1"><a href="#">sign in</a></li>
  <li class="li1"><a href="#">service</a></li>
  <li class="li1"><a href="#">profile</a></li>
  <li class="li1"><a href="#">favouirt list</a></li>
  <li class="li1"><a href="#">help</a></li>
  <li class="li1"><a href="#">about</a></li>
  <li class="li1"><a href="#">sttaf</a></li>
    </ul>
    <!------------------------------------------------------------>
      </div><!--------header-->

<div class="container">
  <h3 class="welcome">welcome to my car shown</h3>
<div class="line"></div><!-----------line-->
  <div class="content_car">
     <div class="car_item">
      <div class="pic_car">
        <img src="images/mar.jpeg" alt="marcadscar" width="200" height="200">
      <div class="car_overlay">
        <button class="bt1"><a>Show details</a></button>
      </div><!-------car_overlay-->
    </div> <!---------carpic------>
    <div class="infocar">  <h3>marcedes</h3></div><!-------infocar-->
  
     </div><!-----caritem------->
     <div class="car_item">
      <div class="pic_car">
        <img src="images/lada.jpeg" alt="lada"width="200" height="200">
      <div class="car_overlay">
        <button class="bt1"><a>Show details</a></button>
      </div><!-------car_overlay-->
    </div> <!---------carpic------>
    <div class="infocar">  <h3>lada</h3></div><!-------infocar-->
  
     </div><!-----caritem------->
     <div class="car_item">
      <div class="pic_car">
        <img src="images/nesan.jpeg" alt="nessan"width="200" height="200">
      <div class="car_overlay">
        <button class="bt1"><a>Show details</a></button>
      </div><!-------car_overlay-->
    </div> <!---------carpic------>
    <div class="infocar">  <h3>Nessan</h3></div><!-------infocar-->
  
     </div><!-----caritem------->
     <div class="car_item">
      <div class="pic_car">
        <img src="images/suz.jpeg" alt="marcadscar"width="200" height="200">
      <div class="car_overlay">
        <button class="bt1"><a>Show details</a></button>
      </div><!-------car_overlay-->
    </div> <!---------carpic------>
    <div class="infocar">  <h3>suzeke</h3></div><!-------infocar-->
  
     </div><!-----caritem------->
     <div class="car_item">
      <div class="pic_car">
        <img src="images/fiat.jpeg" alt="marcadscar"  width="200" height="200">
      <div class="car_overlay">
        <button class="bt1"><a>Show details</a></button>
      </div><!-------car_overlay-->
    </div> <!---------carpic------>
    <div class="infocar">  <h3>fiat</h3></div><!-------infocar-->
  
     </div><!-----caritem------->
     <div class="car_item">
      <div class="pic_car">
        <img src="images/w.jpeg" alt="marcadscar"width="200" height="200">
      <div class="car_overlay">
        <button class="bt1"><a>Show details</a></button>
      </div><!-------car_overlay-->
    </div> <!---------carpic------>
    <div class="infocar">  <h3>marcedes</h3></div><!-------infocar-->
  
     </div><!-----caritem------->
     <div class="car_item">
      <div class="pic_car">
        <img src="images/she.jpeg" alt="marcadscar" width="200" height="200">
      <div class="car_overlay">
        <button class="bt1"><a>Show details</a></button>
      </div><!-------car_overlay-->
    </div> <!---------carpic------>
    <div class="infocar">  <h3>chvorolat</h3></div><!-------infocar-->
  
     </div><!-----caritem------->
     <div class="car_item">
      <div class="pic_car">
        <img src="images/mmmmmmmmmmmm.jpeg" alt="marcadscar"  width="200" height="200">
      <div class="car_overlay">
        <button class="bt1"><a>Show details</a></button>
      </div><!-------car_overlay-->
    </div> <!---------carpic------>
    <div class="infocar">  <h3>hondau</h3></div><!-------infocar-->
  
     </div><!-----caritem------->
    </div><!-------content-->
  </div><!----container-->
 <!------------------------------------------------------------------------------------------------>
<div class="contanier1">
  <h2 class="vip">vip car</h2>
<div class="lin1"></div>
<div class="content1">
<div class="car_item1">
  <div class="pic_car1">
    <img src="images/bmw.jpeg" alt="bmw"width="200" height="200">
    <div class="car_overlay1">
      <button class="pp"><a>details</a></button>
  </div><!--------overlay-->
</div><!----p-->
    <div class="infop">bmw</div><!-----infop-->
</div><!-------------------item-->
<div class="car_item1">
  <div class="pic_car1">
    <img src="images/audi.png" alt="bmw"width="200" height="200">
    <div class="car_overlay1"><button><a>details</a></button>
    </div><!--------overlay-->
  </div><!----p-->
    <div class="infop">audi</div><!-----infop-->
</div><!-------------------item-->
<div class="car_item1">
  <div class="pic_car1">
    <img src="images/rang.png" alt="bmw" width="200" height="200">
    <div class="car_overlay1"><button><a>details</a></button>
    </div><!--------overlay-->
  </div><!----p-->
    <div class="infop">land_rover</div><!-----infop-->
</div><!-------------------item-->
<div class="car_item1">
  <div class="pic_car1">
    <img src="images/tesla-11-569489.png" alt="bmw"width="200" height="200">
    <div class="car_overlay1">
      <button class="bt1"><a>Show details</a></button>
  </div><!--------overlay-->
</div><!----p-->
    <div class="infop">tesla</div><!-----infop-->
</div><!-------------------item-->
<div class="car_item1">
  <div class="pic_car1">
    <img src="images/fff.png" alt="bmw"width="200" height="200">
    <div class="car_overlay1"><button><a>details</a></button>
  </div><!--------overlay-->
</div><!----p-->
    <div class="infop">bmw</div><!-----infop-->

</div><!-------------------item-->
<div class="car_item1">
  <div class="pic_car1">
    <img src="images/vv.jpeg" alt="bmw" width="200" height="200">
    <div class="car_overlay1"><button><a>details</a></button>
    </div><!--------overlay-->
  </div><!----p-->
    <div class="infop">bmw</div><!-----infop-->
 
</div><!-------------------item-->
</div><!-----con1-->
</div><!-----------------container-->
<!----------------------------------------------------------------->
<div class="container2">
  <h2 class="service">service</h2>
<div class="parent">
<div class="div1">
  <div class="ico">
    <h2 class="d">purchase</h2>
  <i class="far fa-store"></i>
</div><!-------------ico-->
<p class="des">we introduse all type of car for buy you should follow:</p>
<ul class="ul1">
  <li class="in">select sutabile car</li>
  <li class="in">enter your information</li>
  <li class="in">confirm</li>

</ul>
</div><!---des-->
<div class="div1">
 
    <h2 class="d">rent</h2>
    <i class="far fa-store"></i>

<p class="des">we introdus some typys of car for rent  you should follow:</p>
<ul class="ul1">
  <li class="in">select sutabile car</li>
  <li class="in">enter your information</li>
  <li class="in">set time and periud</li>
  <li class="in">confirm</li>

</ul>
</div><!---des-->
<div class="div1">
  <div class="ico">
    <h2 class="d">customer_service</h2>
    <i class="far fa-phone-alt"></i>
</div><!-------------ico-->
<p class="des">we introduse all help for all your problem you should:</p>
<ul class="ul1">
  <li class="in">contact with customer service</li>
  <li class="in">tell your problem</li>
  <li class="in">confirm</li>
</ul>
</div><!---des-->
</div><!------------par-->
</div><!------------------ll-->
<!------------------------------------------------------------------------------------------>
<div class="container3">
  
  <h2 class="offer">offer</h2>
<div class="parent1">
  <div class="div2">
<div class="circle">
<h1 style="line-height: 100px;">20%</h1>
</div>
<ul class="ul2">
  <li class="of">marceds</li>
  <li class="of">byd</li>
  <li class="of">hondau</li>
</ul>
<button class="b1">purchase now</button>
</div><!---------------------div-->
<div class="div2">
  <div class="circle">
  <h1 style="line-height: 100px;">40%</h1>
  </div>
  <ul class="ul2">
    <li class="of">nesaan</li>
    <li class="of">lansar</li>
    <li class="of">ford</li>
  </ul>
  <button class="b1">purchase now</button>
  </div><!---------------------div-->
  <div class="div2">
    <div class="circle">
    <h1 style="line-height: 100px;">10%</h1>
    </div>
    <ul class="ul2">
      <li class="of">bmw</li>
      <li class="of">ferarei</li>
      <li class="of">tesla</li>
    </ul>
    <button class="b1">purchase now</button>
    </div><!---------------------div-->


</div><!-----------par1-->
</div><!----------------------iiii-->
<!----------------------------------------------------------------->
<div class="container4">
<div class="explain">
<h3 class="why">why chose us ?</h3>
<p class="p1">Everything you need, you will need, you will find it, and we provide you with all the required service, and it is summarized as follows:</p>
<ul class="ul2">
  <li class="li2">There is an installment system</li>
  <li class="li2">Contact a maintenance company</li>
  <li class="li2">Full insurance on your personal data</li>
  <li class="li2">Guaranteed insurance contracts</li>
  <li class="li2">The possibility of communication at any time</li>
</ul>
</div><!----------------why-->
</div><!--------------4-->
<!-------------------------------------------------->
    <div class="container5">
      <h2 class="our">our sttaf</h2>
<div class="lin3"></div><!----------lin3-->
           <div class="team-content">
               
                <div class="team-item">

                      <div class="team-img">
                            <img src="images/المدير.jpg" alt="manager " height="200px"  width="200px"  >

                            <div class="team-overlay">
                               <a href="#"><i class="fab fa-facebook-square"></i></a>  
                               <a href="#"><i class="fas fa-phone-alt"></i> </a>  
                               <a href="#"><i class="fab fa-whatsapp"></i></a>  
                            </div> 

                      </div> <!-- /team-img -->

                      <div class="team-info">
                            <h2 class="team-info-titl">manager</h2>
                         
                      </div> <!-- /team-info -->

                </div> <!-- /team-item -->

                <div class="team-item mg">

                    <div class="team-img">
                          <img src="images/الحسابات.jpeg" alt="trainer-1"  height="190px"  width="190px"  >

                          <div class="team-overlay">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>  
                               <a href="#"> <i class="fas fa-phone-alt"></i> </a>  
                               <a href="#"><i class="fab fa-whatsapp"></i></a>  
                          </div> 

                    </div> <!-- /team-img -->

                    <div class="team-info">
                          <h2 class="team-info-title">account_manager</h2>
                    </div> <!-- /team-info -->

              </div> <!-- /team-item -->
              <div class="team-item">

                <div class="team-img">
                      <img src="images/خدمه.jpeg" alt="customer"  height="190px"  width="190px"  >

                      <div class="team-overlay">
                        <a href="#"><i class="fab fa-facebook-square"></i></a>  
                        <a href="#"> <i class="fas fa-phone-alt"></i></i> </a>  
                        <a href="#"><i class="fab fa-whatsapp"></i></a>  
                      </div> 

                </div> <!-- /team-img -->

                <div class="team-info">
                      <h2 class="team-info-title">customer_service</h2>
                  
                </div> <!-- /team-info -->

          </div> <!-- /team-item -->

           </div>  <!-- /team-content -->
          </div><!---------------------5-->
          
</body>
</html>